# iURL

./: .env  PACKAGING.md  PRODUCTION-READY.md  README.md  android-build.md  build-mobile.md  capacitor-build.config.json  capacitor.config.ts  gradle.properties  iURL_App_Specification.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
android/: build.gradle  variables.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/lovable/iurl/: BootReceiver.kt  MainActivity.kt  UrlMonitoringService.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
ios/App/App/: Info.plist
public/: sw.js
src/: App.css  App.tsx  index.css
src/components/: allowlist-manager.tsx  deepseek-api-settings.tsx  qr-scanner.tsx  theme-provider.tsx  theme-toggle.tsx
src/components/layout/: app-header.tsx  bottom-navigation.tsx
src/components/ui/: confetti-effect.tsx  floating-bubbles.tsx  link-integrity-card.tsx  link-status-popup.tsx  logo.tsx
src/hooks/: use-background-service.ts  use-daily-stats.ts  use-deepseek-scanner.ts  use-scan-limit.ts  use-subscription-plan.ts  use-url-scanner.ts
src/integrations/supabase/: types.ts
src/lib/url-scanner/: allowlist.ts  detectors.ts  scoring.ts  types.ts
src/pages/: About.tsx  History.tsx  Home.tsx  Login.tsx  PaymentStatus.tsx  Pricing.tsx  Privacy.tsx  Security.tsx  Subscription.tsx  SubscriptionDashboard.tsx  Welcome.tsx
supabase/: config.toml
supabase/functions/analyze-url-ai/: index.ts
supabase/functions/cancel-subscription/: index.ts
supabase/functions/handle-paystack-webhook/: index.ts
supabase/functions/initialize-paystack-payment/: index.ts
supabase/functions/send-subscription-email/: index.ts
supabase/functions/track-login-activity/: index.ts
supabase/functions/verify-paystack-payment/: index.ts
supabase/migrations/: 20251105152631_6932de40-2d85-4594-afd9-71a87fab2b4a.sql  20251106163050_b34098df-67da-49bb-a31c-9557a80d8a14.sql  20251106203346_2d973939-28c5-4dba-8d82-69d4eb52a941.sql  20251106203801_23c8273a-e2f6-45a1-89f0-4e273029a182.sql  20251120191615_9de84a61-d152-4c53-a9a1-a4d6f5d71cc6.sql  20251124192801_c55c7e90-aac4-44f3-b5f7-06776cb3811f.sql  20251125174302_9aac5fd8-170e-451d-8416-f0d90a5dfd2f.sql  20251206010451_f8d33b47-58c8-4747-9551-ae4d7b74e6fb.sql
