# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Updated for latest Gradle 8.10.2 compatibility
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:ReservedCodeCacheSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Enable incremental annotation processing
kapt.incremental.apt=true

# Enable R8 full mode
android.enableR8.fullMode=true

# Disable BuildConfig generation
android.defaults.buildfeatures.buildconfig=false

# Disable AAPT2 PNG crunching
android.enablePngCrunchInReleaseBuilds=false

# Enable configuration cache
org.gradle.configuration-cache=true

# Use Gradle build cache
org.gradle.caching=true

# Gradle daemon settings for better performance
org.gradle.daemon=true

# Enable Gradle configuration cache for faster builds
org.gradle.unsafe.configuration-cache=true

# Enable Gradle build cache
org.gradle.buildcache.local=true

# Latest Gradle compatibility settings
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false